	-To Install Mysql:
sudo apt update
sudo apt install mysql-server && sudo mysql_secure_installation


-------------------------------------------------------------------------------------------------

	-To Remove a Sql package: (mysql)

sudo apt-get purge mysql-server mysql-client mysql-common mysql-server-core-* mysql-client-core-* -y &&
sudo apt-get remove --purge mysql-server mysql-common mysql-server-core-* mysql-client-core-* &&
sudo find / -iname 'mysql*' -exec rm -rf {} \; &&
sudo apt-get purge mysql* &&

sudo rm -rf /etc/mysql/ var/lib/mysql &&

sudo apt-get autoremove &&
sudo apt-get autoclean










sudo mysql -u root
USE mysql;
FLUSH PRIVILEGES;
ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass';


















-------------------------------------------------------------------------------------------------

	-Make WorkBench do some shit (Access denied for user 'root'@'localhost'):
	
		
sudo mysql -u root -p
USE mysql;
SELECT User, Host, plugin FROM mysql.user;
UPDATE user SET plugin='mysql_native_password' WHERE User='root';
FLUSH PRIVILEGE;
exit;

service mysql restart

-------------------------------------------------------------------------------------------------


2. Add new db_user with you system_user(recommended)

$ sudo mysql -u root # I had to use "sudo" since is new installation
mysql:~ USE mysql;
CREATE USER 'nero'@'localhost' IDENTIFIED BY '';
GRANT ALL PRIVILEGES ON * . * TO 'YOUR_SYSTEM_USER'@'localhost';
UPDATE user SET plugin='auth_socket' WHERE User='nero';
FLUSH PRIVILEGES;
 exit;

$ service mysql restart

Remember that if you use option #2 you'll have to connect to mysql as your system username (mysql -u YOUR_SYSTEM_USER)

==================================================================================================
	-Change root password
sudo mysql -u root
use mysql;
update user set plugin='mysql_native_password' where User='root';
update mysql.user set authentication_string=PASSWORD('nero') where user='root';
flush privileges;
quit

sudo service mysql restart

=======================================================================================================


